# Betting

./: Betting.sln
Betting/: Betting.csproj
Betting.Abstract/: Betting.Abstract.csproj  IBet.cs  IBetScore.cs  IContract.cs  ICurrentOrder.cs  ICurrentProfit.cs  IMarket.cs  IOdd.cs  IOrder.cs  IPrice.cs  IProfit.cs  IProfitabilityScoreService2.cs  IResult.cs  IStrategy.cs  IThreeWayOdd.cs  IThreeWayResult.cs  ITransaction.cs  ITwoWayOdd.cs  ITwoWayResult.cs
Betting.Abstract/DAL/: DBEntity.cs  ObjectIdRepository.cs
Betting.Abstract/Entity/: IBet.cs  IBetScore.cs  IEstimate.cs  IOdd.cs  IPrediction.cs  IProfit.cs  IThreeWayOdd.cs  IThreeWayPrediction.cs  ITwoWayPrediction.cs  ITwoWayResult.cs
Betting.Abstract/Model/: IBaseModel.cs  IBetsAsync.cs  IModel.cs  IMultiModel.cs  IOdds.cs  IOddsAsync.cs  IProfitsAsync.cs  IResultsAsync.cs
Betting.Abstract/Service/: IBetService.cs  IGroupResult.cs  IGroupService.cs  IPredictionService.cs  IThreeWayBetService.cs  IThreeWayPredictionService.cs  ITwoWayBetService.cs  ITwoWayPredictionService.cs
Betting.Common/: Betting.Common.csproj  Regions.txt
Betting.ConsoleApp/: Betting.ConsoleApp.csproj  Class1.cs  Program.cs
Betting.DAL/: Betting.DAL.csproj  Connection.cs  ISaveLoad.cs  PredictionRepository.cs  PriceRepository.cs  ProfitRepository.cs  ResultRepository.cs
Betting.DAL/Deprecated/: Class1.cs  PredictionRepository.cs  PriceRepository.cs  ProfitRepository.cs  ResultRepository.cs
Betting.Db.Demo/: App.xaml  App.xaml.cs  Betting.Db.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Betting.Demo.Profit/: App.xaml  App.xaml.cs  Betting.Profit.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Betting.DemoAppCore/: App.xaml  App.xaml.cs  Betting.Demo.csproj  Betting.DemoApp.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Betting.DemoAppCore/Converter/: SpinValueConverter.cs
Betting.DemoAppCore/Data/: E0H.csv
Betting.DemoAppCore/Interactivity/: Class1.cs
Betting.DemoAppCore/Model/: DataRow.cs
Betting.DemoAppCore/ViewModel/: MainViewModel.cs
Betting.Entity.Sqlite/: Bet.cs  BetScore.cs  Betting.Entity.Sqlite.csproj  Contract.cs  CurrentOrder.cs  CurrentProfit.cs  DBEntity.cs  Estimate.cs  Factors.cs  GroupResult.cs  Helper.cs  Market.cs  Odd.cs  Order.cs  Prediction.cs  Price.cs  Profit.cs  Result.cs  Strategy.cs  ThreeWayOdd.cs  ThreeWayPrediction.cs  ThreeWayResult.cs  Transaction.cs  TwoWayOdd.cs  TwoWayPrediction.cs  TwoWayResult.cs
Betting.Enum/: AbsolutePosition.cs  Betting.Enum.csproj  ContractType.cs  MarketType.cs  PriceSide.cs  PriceSource.cs  ThreeWayBetType.cs  ThreeWayOutCome.cs  TradeSide.cs  TransactionSide.cs  TwoWayBetType.cs  TwoWayOutcome.cs
Betting.Faker/: Betting.Faker.csproj  Class1.cs  Factory.cs
Betting.Map/: Betting.Map.csproj  EntityToModelProfile.cs  Mapper.cs  ModelToEntityProfile.cs
Betting.Math/: Betting.Math.csproj  KellyEvaluator.cs  Probability.cs
Betting.Model/: Balance.cs  Bet.cs  Betting.Model.csproj  Contract.cs  Market.cs  Odd.cs  Position.cs  Prediction.cs  Price.cs  Probability.cs  Profit.cs  Recommendation.cs  Result.cs  Trade.cs  Transaction.cs
Betting.Profit/: Betting.Profits.csproj  ITestModel.cs  ITestMultiModel.cs
Betting.Profit.View/: Betting.View.Profit.csproj
Betting.Test/: Betting.Test.csproj  UnitTest1.cs
Betting.View/: Betting.View.csproj  CustomControl1.cs  MainUserControl.xaml  MainUserControl.xaml.cs  ProfitChartView.xaml  ProfitChartView.xaml.cs
Betting.View/Behavior/: DataGridBehavior.cs  PersistGroupExpandedStateBehavior.cs  SetterAction.cs  SmartColumnBehavior.cs
Betting.View/Common/: DependencyObjectHelper.cs  GenericEventArgs.cs  ObservableHelper.cs
Betting.View/Control/: AnimatedWrapPanel.cs  BetTrack.cs  ProfitTrack.cs  ProfitTrackWrapper.cs
Betting.View/Converter/: DayConverter.cs  DefaultConverter.cs  GroupConverter.cs  IsNegativeConverter.cs
Betting.View/DataTemplate/: Bet.xaml  BetTracker.xaml
Betting.View/Deprecated/: Deedle.cs  Position.xaml  ProfitTracker3.cs  ProfitTracker3.xaml  ProfitTrackerControl2.cs  ProfitTrackerControl2.xaml  Utility.cs
Betting.View/Deprecated/Model/: Delta.cs  Position.cs  Price.cs  Trade.cs
Betting.View/Helper/: DependencyObjectHelper.cs
Betting.View/Themes/: Generic.xaml
Betting.ViewModel/: ArrayHelper.cs  BalanceFactory.cs  BalanceViewModel.cs  BetsFactory.cs  Betting.ViewModel.csproj  Class1.cs  DataPointsFactory.cs  Position.cs  ProfitChartViewModel.cs  ViewModelsViewModel.cs
Betting.ViewModel.Profit/: Betting.ViewModel.Profit.csproj  Class1.cs
Betting.ViewModel/Common/: NameOf.cs
Betting.ViewModel/Infrastructure/: ViewModelAttribute.cs  ViewModelFinder.cs
Betting/Common/: BetExtension.cs  BetFactory.cs  ContractTypeHelper.cs  GroupServiceHelper.cs  LazyEx.cs  MiscellaneousExtension.cs  ProfitHelper.cs  ProfitHelper2.cs  Summariser.cs
Betting/Factory/: Factory.cs  PriceFactory.cs
Betting/Interface/: IRecommendationService.cs
Betting/Service/: AvailableBalanceService.cs  BalanceService.cs  BetPlaceService.cs  BetPlacer.cs  BetService.cs  IAvailableBalanceService.cs  IBalanceService.cs  IBetService.cs  IProfitService.cs  IRecommendationTracker.cs  ProfitService.cs  RecommendationService.cs  Unsubscribe.cs
Betting/Tracker/: BetTracker.cs  IProfitTracker.cs  ProfitCalculator.cs  ProfitTracker.cs  ProfitTrackerCollection.cs  ProfitTrackerWrapper.cs
Betting2/: Betting.Group.csproj  EventAndPlacedDayOfWeekGroupService.cs  EventDayOfWeekGroupService.cs  GroupService.cs  HomrDrawAwayGroupService.cs  PlacedDayOfWeekGroupService.cs  ProfitHelper.cs
