<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Betting.Entity.Sqlite\Betting.Entity.Sqlite.csproj" />
  </ItemGroup>


</Project>
