<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0-ci1494" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="PropertyTools.Wpf" Version="3.1.0-alpha0041" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.4.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Betting.ViewModel\Betting.ViewModel.csproj" />
    <ProjectReference Include="..\Betting\Betting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="DataTemplate\Bet.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataTemplate\BetTracker.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
