<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Reactive" Version="1.12.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.4.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Betting.Profit\Betting.Profits.csproj" />
    <ProjectReference Include="..\Betting.ViewModel\Betting.ViewModel.csproj" />
    <ProjectReference Include="..\Betting2\Betting.A.csproj" />
    <ProjectReference Include="..\Betting\Betting.csproj" />
  </ItemGroup>

</Project>
