<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Betting</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Authors>Declan Taylor</Authors>
    <Company />
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IncrementalMeanVarianceAccumulator" Version="1.0.0" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="RandomTestValues" Version="2.0.5.1" />
    <PackageReference Include="UtilityHelper" Version="2.1.1-alpha" />
    <PackageReference Include="UtilityMath" Version="1.0.6-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Betting.Math\Betting.Math.csproj" />
    <ProjectReference Include="..\Betting.Model\Betting.Model.csproj" />
  </ItemGroup>

</Project>
