<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.24</Version>
    <AssemblyVersion>1.0.24.0</AssemblyVersion>
  </PropertyGroup>



  <Target Name="PostPack" AfterTargets="Pack">
    <Exec Command="&#xD;&#xA;      set source=&quot;$(ProjectDir)$(OutDir)..\ &quot;&#xD;&#xA;&#xD;&#xA;      set target=&quot;C:\Users\rytal\Documents\Visual Studio 2019\NugetPackages &quot;  &#xD;&#xA;&#xD;&#xA;      RoboCopy %25source%25 %25target%25 *.nupkg  /XO  /NFL /NDL /NJH   &#xD;&#xA;&#xD;&#xA;      IF %ERRORLEVEL% GEQ 8 exit 1&#xD;&#xA;&#xD;&#xA;      exit 0" />
  </Target>



  <ItemGroup>
    <PackageReference Include="phirSOFT.LazyDictionary" Version="0.2.3" />
    <PackageReference Include="Splat" Version="9.5.6" />
    <PackageReference Include="sqlite-net-base" Version="1.6.292" />
    <PackageReference Include="UtilityHelper" Version="2.1.4-alpha" />
    <PackageReference Include="UtilityInterface" Version="4.0.1-alpha" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Betting.Enum\Betting.Enum.csproj" />
  </ItemGroup>
</Project>
