<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Betting.Abstract\Betting.Abstract.csproj" />
    <ProjectReference Include="..\Betting.Model\Betting.Model.csproj" />
  </ItemGroup>

</Project>
